<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_commodity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/bt_details_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品详情"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/bb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bb"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/aa"
            android:layout_toLeftOf="@id/bb"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/details_viewpage"></include>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/details_"></include>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/details_fragment"></include>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/im_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/public_contact_service_icon"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/im_kefu"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/bt_details_goumai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff88c2"
            android:text="立即购买"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/bt_details_gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bt_details_goumai"
            android:background="#ffdd55"
            android:text="加入购物车"
            android:textColor="#fff"
            />
    </RelativeLayout>



</LinearLayout>
