<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">
    <!--登陆-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <com.bwie.hhww.yunifang.model.view.CircleImageView
            android:id="@+id/img_login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/default_sdk_login"
            android:layout_centerInParent="true" />

        <TextView
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_below="@id/img_login"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qq_name"
            />

        <RelativeLayout
            android:id="@+id/loginView"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/shap_login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:textColor="#00cccc"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/my_shezhi"
            android:background="@mipmap/hookicon_photo_normal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/settings_normal"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!--收货界面-->

    <RadioGroup
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/wait_pay"
                android:id="@+id/iv_Home"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rbt_Home"
                android:text="代付款"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_classfl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/wait_send_good"
                android:id="@+id/iv_classfl"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rbt_classfl"
                android:text="待发货"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_shoping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/wait_receive_good"
                android:id="@+id/iv_shoping"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rbt_shoping"
                android:text="待收货"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/wait_evaluate"
                android:id="@+id/iv_user"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:text="待评价"
                android:id="@+id/rbt_user"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/wait_refund"
                android:id="@+id/iv_use"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:text="退款"
                android:id="@+id/rbt_use"/>

        </LinearLayout>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--我的订单-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_order"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_order_icon"/>

                <TextView
                    android:layout_toRightOf="@id/img_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="我的订单"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/next_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e6e6e6"/>
            <!--邀请有礼-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/msg_failed"/>

                <TextView
                    android:layout_toRightOf="@id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="邀请有礼"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/next_icon" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>
            <!--刷脸测试尺-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/msg_failed"/>

                <TextView
                    android:layout_toRightOf="@id/img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="刷脸测试尺"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/next_icon" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e6e6e6"/>
            <!--兑换专区-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/msg_failed"/>

                <TextView
                    android:layout_toRightOf="@id/img_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="兑换专区"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/next_icon" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>
            <!--我的现金券-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_coupon_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_coupon_icon"/>

                <TextView
                    android:layout_toRightOf="@id/img_coupon_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="我的现金券"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/next_icon" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>
            <!--我的抽奖单-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_lottery_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_lottery_icon"/>

                <TextView
                    android:layout_toRightOf="@id/img_lottery_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="我的抽奖单"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/next_icon" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>
            <!--我收藏的商品-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_collection_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_collection_icon"/>

                <TextView
                    android:layout_toRightOf="@id/img_collection_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="我收藏的商品"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/next_icon" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>
            <!--联系客服-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/personal_center_contact_service_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/personal_center_contact_service_icon"/>

                <TextView
                    android:layout_toRightOf="@id/personal_center_contact_service_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="联系客服"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/next_icon" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
