<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/settings_back"
            android:layout_width="12dp"
            android:layout_height="25dp"
            android:background="@drawable/back_normal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dddddd"/>
    <RelativeLayout
        android:id="@+id/settings_compile"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/settings_compileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/settings_compileTv"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"/>

        <TextView
            android:id="@+id/settings_compileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="编辑资料"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />




    <RelativeLayout
        android:id="@+id/settings_font"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/settings_fontImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/settings_fontTv"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/next_icon" />

        <TextView
            android:id="@+id/settings_fontTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="购物须知"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />

    <RelativeLayout
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/settings_listmage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/settings_listTv"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/next_icon" />

        <TextView
            android:id="@+id/settings_listTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="意见反馈"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />
    <RelativeLayout
        android:id="@+id/settings_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp">



        <TextView
            android:id="@+id/settings_cacheTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="清除缓存"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已缓存0M"
            android:textSize="13sp"
            android:textColor="#aaa"
            android:layout_marginRight="14dp"
            android:id="@+id/tv_cache_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#20000000" />
    <RelativeLayout
        android:id="@+id/settings_video"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/settings_videoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/settings_videoTv"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/next_icon" />

        <TextView
            android:id="@+id/settings_videoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="关于我们"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />

    <RelativeLayout
        android:id="@+id/settings_push"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/settings_pushImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/settings_pushTv"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/next_icon"
            android:text="400-831-5500"
            android:textColor="#ff88c2"
            />

        <TextView
            android:id="@+id/settings_pushTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="拨打电话"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#20000000" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />

    <RelativeLayout
        android:id="@+id/settings_release"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/settings_releaseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/settings_releaseTv"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/next_icon"
            android:text="已是最新版本"/>

        <TextView
            android:id="@+id/settings_releaseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="检查更新"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#20000000" />
    <Button
        android:id="@+id/settings_back_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="#ff88c2"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />


</LinearLayout>
